NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2hhcm1pbmctc25haWwtNDMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_sGoUELMgZMFJVjUFFsoqBLJuM45CC9quFsMDZsG9hs

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# NEXT_PUBLIC_SUPABASE_URL=https://suusoausyairfifapxcb.supabase.co
# NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN1dXNvYXVzeWFpcmZpZmFweGNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzA0NDg0OTksImV4cCI6MjA0NjAyNDQ5OX0.jZpoV84tBR_4rC_r5lHC3YR_rdtFdu4SXaW9bDKbH14

# DATABASE_URL="postgresql://postgres.suusoausyairfifapxcb:Ijogram99Password@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres"
DATABASE_URL="postgresql://jonathan:secret@localhost:5432/ijogram"
# DATABASE_URL="postgresql://jonathan:H4C-SVyYNFIFEluCYOf9JA@mobile-wolfdog-4601.j77.aws-ap-southeast-1.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

WEBHOOK_SECRET=whsec_6toeIvbJGg7fUHGZTWYDU3aspiFLQo7e
NEXT_PUBLIC_CLOUDINARY_API_KEY=812736319112844
NEXT_PUBLIC_CLOUDINARY_NAME=dnztshslw
NEXT_PUBLIC_CLOUDINARY_SECRET=YfINqOae7T5JVbP-BPqVoGzotL4
